{
  "name": "@sozialhelden/a11yjson",
  "version": "17.1.0",
  "description": "A harmonized data schema for describing the accessibility of physical places",
  "keywords": [],
  "main": "dist/index.umd.js",
  "module": "dist/index.es5.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Henrik Hinrichs <henrik.hinrichs@framefield.com>, Sebastian Felix Zappe <sebastian@sozialhelden.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sozialhelden/a11yjson"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prebuild": "rimraf dist",
    "build": "tsc && rollup -c rollup.config.ts && rimraf compiled && npm run docs:build",
    "start": "tsc -w & rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run test -- --coverage --no-cache",
    "docs:build": "typedoc src typings --options typedoc.json --out dist/docs/typescript --json dist/typedoc-output.json && npx ts-node ./tools/generate-overview.ts",
    "docs:install": "docker pull squidfunk/mkdocs-material",
    "docs:deploy": "(docker run --rm -it -p 8000:8000 -v ${PWD}:/docs squidfunk/mkdocs-material build) && gh-pages --dist site",
    "docs:live": "docker run --rm -it -p 8000:8000 -v ${PWD}:/docs squidfunk/mkdocs-material",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "prettier": "npx prettier --fix src/**/*.ts test/**/*.ts --write --single-quote",
    "deploy": "npm run build && npm run  test:prod && npm publish --access public"
  },
  "devDependencies": {
    "@babel/plugin-transform-destructuring": "^7.5.0",
    "@babel/plugin-transform-parameters": "^7.9.3",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@types/jest": "^27.4.1",
    "@types/js-quantities": "^1.6.3",
    "@types/lodash": "^4.14.153",
    "@types/node": "^16.11.56",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-plugin-ttag": "^1.7.30",
    "babel-preset-env": "^1.7.0",
    "colors": "^1.1.2",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "gh-pages": "^2.2.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "prettier": "^1.8.2",
    "prop-types": "^15.6.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "rimraf": "^2.6.1",
    "rollup": "^2.78.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "ts-jest": "^27.1.4",
    "ts-node": "^8.0.2",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@sozialhelden/ietf-language-tags": "^3.2.4",
    "intersperse": "^1.0.0",
    "js-quantities": "^1.7.6",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.21",
    "markdown-table": "^2.0.0",
    "marked": "^4.0.10",
    "react-style-tag": "^2.0.1",
    "simpl-schema": "^1.12.0",
    "ttag": "^1.7.22"
  }
}
