{
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "module": "NodeNext",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "ESNext",
      "dom"
    ],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "compiled",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "moduleDetection": "auto",
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ]
  },
  "include": [
    "src",
    "typings"
  ],
  "exclude": [
    "node_modules",
    "compiled",
    "dist"
  ]
}
